NODE_ENV=development
USER_NAME=mahin
PASSWORD=12345
PORT=3000
DATABASE=mongodb+srv://mahinit3016:Ma8957320081@cluster0.x0y8i.mongodb.net/
DATABASE_LOCAL=mongodb://root:root@localhost:27017/
DB_PASSWORD=Ma8957320081